#PORTS

SERVER_PORT=5000


#LOCAL CONFIG 

SECRET="MYSECRETSTRING"
JWT_SECRET="MYREALYSECRETSTRING"


#MYSQL CONFIG

MYSQL_USERNAME='your_username'
MYSQL_PASSWORD='MYREALYSECRETSTRING'
MYSQL_SERVER='your_server_address'
MYSQL_DATABASE='your_database'
MYSQL_TEST_DATABASE='you_test_database'
